{
  "name": "urlshortener",
  "version": "1.0.0",
  "description": "ffc backend project 2",
  "main": "server.js",
  "engines": {
    "node": "6.9.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Jamaurz",
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.1",
    "express": "^4.15.2",
    "jade": "^1.11.0",
    "mongodb": "^2.2.25"
  }
}
